<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>    
    <div class="container">
        <div class="navbar">
            <div class="logo"><p>My Portfolio Page</p></div>
            <div class="nav-links">
                <ul>
                    <li><a href="#Main">Main</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="Quotes">Quotes</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>  
            </div>
        </div>

        <div class="main">
            <div class="main-text">
                <h1>Thank you for visiting!</h1>
                <p>This is my journey through The Odin Project.  
                    I will be updating this website with projects as I work my way through the courses. 
                    This website is the 
                    <a href="https://www.theodinproject.com/lessons/foundations-landing-page">Landing Page</a> 
                    project.</p>
            </div>
            <div class="main-img">

            <img src="./resources/code-1839406_1280.jpg" alt="laptop screen with source code" width="400px">

            </div>
        </div>
        <div class="projects">
            <div class="project-text"><h2>Links to my other projects coming soon.</h2></div>
            <div class="project-boxes-wrapper">
                <div class="project-box-wrapper">
                    <div class="project-box">

                    </div>
                    <div class="project-box-text">
                        <p>Projects coming soon</p>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box">

                    </div>
                    <div class="project-box-text">
                        <p>Projects coming soon</p>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box">

                    </div>
                    <div class="project-box-text">
                        <p>Projects coming soon</p>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box">

                    </div>
                    <div class="project-box-text">
                        <p>Projects coming soon</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">Copyright © 2022</div>
    </div>

</body>
</html>